# automapi

./: pom.xml
dataservice/: pom.xml
dataservice/src/main/java/com/mll/automapi/: App.java
dataservice/src/main/java/com/mll/com/mll/service/: UserRepository.java  Userimpl.java
dataservice/src/main/java/com/mll/config/: DatasourceConfig.java  User.java  UserMapper.java  Userimpl.java
dataservice/src/main/java/com/mll/domain/: User.java
dataservice/src/resources/: logback.xml
dataservice/src/test/java/com/mll/automapi/: AppTest.java
excute/: pom.xml
excute/src/main/java/com/example/: dataproviderarrays.java  dataprovideriterator.java
excute/src/main/java/com/mll/automapi/: App.java
excute/src/main/resources/: logback.xml
excute/src/resources/: APP.xml  jdbc.properties
excute/src/test/java/com/mll/automapi/: AppTest.java
excute/src/test/java/com/mll/domain/: User.java
excute/src/test/java/com/mll/utils/: CommonUtils.java  JdbcUtils.java  MyHttpUtil.java  Params.java  XMLUtil.java
excute/src/test/java/com/zfw/message/: TestMessage.java
excute/src/test/java/example/: TestArrays.java  TestIterator.java  TestXML.java
excute/src/test/java/example/restassured/: PersistentCookieStore.java  SaveCookieStore.java  TestCookieStore.java  TestJson.java
excute/src/test/resources/: APP.xml  httpclient.properties
